{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerceapp-726fb","appId":"1:1079253197285:android:69f3afa263d064af638f0c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerceapp-726fb","configurations":{"android":"1:1079253197285:android:69f3afa263d064af638f0c"}}}}}}